# logrun.conf is a small -*-Perl-*- snippet.

# Fifo for syslogd to write all logs to.
$logfile="/dev/logrun";

# Failed login db
$failfile="/var/log/logrun";

# Facility for syslog (man syslog.conf)
$facility="daemon";

# PID file
$pidfile="/var/run/logrun.pid";

# Number of times ONE host can try and fail login
$failedattempts=5;

# Do not add these IP numbers into database - You MUST to add netmask after IP
# E.g. 12.34.56.78/255.255.255.255 to list ONE IP#.
@dont_add_into_database = ( "127.0.0.0/255.0.0.0", "192.168.0.0/255.255.255.0");

# At the end of this value func update_firewall adds IP
#$ipv4_firewall ="/sbin/iptables -I INPUT -j DROP -s ";
$ipv4_firewall ="/sbin/shorewall drop ";
$ipv6_firewall =$ipv4_firewall;
#$ipv6_firewall="/sbin/ip6tables -I INPUT -j DROP -s ";

# Email address of admin other than root to be mailed.
$email="root";
