# logrun.conf is a small -*-Perl-*- snippet.

# Fifo for syslogd to write all logs to.
$logfile="/var/lib/logrun/FIFO";

# Failed login db
$failfile="/var/log/logrun";

# Facility for syslog (man syslog.conf)
$facility="daemon";

# PID file
$pidfile="/var/run/logrun.pid";

# Number of times ONE host can try and fail login
$failedattempts=5;

# Minimum number of days to keep host blocked (0 to disable)
$blockdays = 88;

#Previously blocked hosts' database
$blacklist="/var/log/logrun.blacklist";

# Do not add these IP numbers into database - You MUST to add netmask after IP
# E.g. 12.34.56.78/255.255.255.255 to list ONE IP#.
@dont_add_into_database = ( "127.0.0.0/255.0.0.0", "192.168.0.0/255.255.255.0");

# At the end of this value func update_firewall adds IP
$ipv4_firewall ="/sbin/iptables -I INPUT -j DROP -s ";
#$ipv4_firewall ="/sbin/shorewall drop ";
$ipv6_firewall =$ipv4_firewall;
#$ipv6_firewall="/sbin/ip6tables -I INPUT -j DROP -s ";

$command_rm_firewall = "firewall -D INPUT -j DROP -s ";
$command_prestart_firewall = "firewall -F INPUT";

# Email address of admin other than root to be mailed.
$email="root";
